services:
  - type: web
    name: khayriddinov-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    region: oregon
    plan: free
    runtime: python
    branch: main
